# Docker Environment Configuration for Finance App
# Use local database for Docker deployment

# Django Settings
SECRET_KEY=docker-secret-key-for-local-development
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration - Use PostgreSQL in Docker
DB_NAME=mushqila
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Email Configuration
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@mushqila.com

# Redis Configuration
REDIS_URL=redis://redis:6379/1

# Security Settings
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Finance App Settings
FINANCE_OTP_EXPIRE_MINUTES=15
FINANCE_MAX_LOGIN_ATTEMPTS=5
FINANCE_LOCKOUT_DURATION_MINUTES=30
FINANCE_DEFAULT_CREDIT_LIMIT=10000.00
FINANCE_COMMISSION_RATE=0.05

# Galileo GDS (disabled for Docker)
GALILEO_ENABLED=False
GALILEO_USERNAME=
GALILEO_PASSWORD=
GALILEE_PCC=
GALILEO_ENDPOINT=

# JWT Settings
JWT_SECRET_KEY=docker-jwt-secret-key
JWT_ACCESS_TOKEN_LIFETIME=3600
JWT_REFRESH_TOKEN_LIFETIME=86400
